VERSION:3 SOURCE_TIMESTAMP:4D393E8C
NODE:I LEVEL:0 LINE:26 "D:\Program Files (x86)\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:28 "D:\Program Files (x86)\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\Program Files (x86)\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "D:\Martin\cvavr\3Pi_Robot_1_2\Sensors\IR_reflex.h"
NODE:I LEVEL:0 LINE:32 "D:\Martin\cvavr\3Pi_Robot_1_2\Sensors\IR_distance.h"
NODE:I LEVEL:0 LINE:34 "D:\Martin\cvavr\3Pi_Robot_1_2\Motors.h"
NODE:I LEVEL:0 LINE:35 "D:\Martin\cvavr\3Pi_Robot_1_2\Micros.h"
NODE:I LEVEL:0 LINE:36 "D:\Martin\cvavr\3Pi_Robot_1_2\Neuron.h"
NODE:I LEVEL:0 LINE:37 "D:\Martin\cvavr\3Pi_Robot_1_2\ADC.h"
NODE:M LEVEL:0 LINE:39 "BUTTON_PIN"
NODE:M LEVEL:0 LINE:40 "BUTTON_A"
NODE:M LEVEL:0 LINE:41 "BUTTON_B"
NODE:M LEVEL:0 LINE:42 "BUTTON_C"
NODE:M LEVEL:0 LINE:44 "LED_PORT"
NODE:M LEVEL:0 LINE:45 "LED_RED"
NODE:M LEVEL:0 LINE:46 "LED_GREEN"
NODE:M LEVEL:0 LINE:48 "LF_NN_M"
NODE:M LEVEL:0 LINE:49 "LF_NN_N"
NODE:M LEVEL:0 LINE:51 "OD_NN_M"
NODE:M LEVEL:0 LINE:52 "OD_NN_N"
NODE:M LEVEL:0 LINE:54 "MODE_LF"
NODE:M LEVEL:0 LINE:55 "MODE_LF_T"
NODE:M LEVEL:0 LINE:56 "MODE_OD"
NODE:M LEVEL:0 LINE:57 "MODE_OD_T"
NODE:V LEVEL:0 LINE:66 "LF_NN -> RAM:????"
LEVEL:1 LINE:62 ICON:S "Weights"
LEVEL:1 LINE:63 ICON:S "y"
LEVEL:1 LINE:64 ICON:S "d"
LEVEL:1 LINE:65 ICON:S "Inputs"
NODE:V LEVEL:0 LINE:73 "OD_NN -> RAM:????"
LEVEL:1 LINE:69 ICON:S "Weights"
LEVEL:1 LINE:70 ICON:S "y"
LEVEL:1 LINE:71 ICON:S "d"
LEVEL:1 LINE:72 ICON:S "Inputs"
NODE:M LEVEL:0 LINE:76 "neutralPulseTime"
NODE:M LEVEL:0 LINE:77 "minPulseTime"
NODE:C LEVEL:0 LINE:78 "PCInt_RX_Pins -> FLASH"
NODE:V LEVEL:0 LINE:79 "rcValue -> RAM:????"
NODE:V LEVEL:0 LINE:80 "motorValue -> RAM:????"
NODE:M LEVEL:0 LINE:94 "RX_PIN_CHECK"
NODE:F LEVEL:0 LINE:97 "pin_change_isr2(void)"
NODE:V LEVEL:0 LINE:99 "PCintLast_S000000A000 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "edgeTime_S000000A000 -> RAM:????"
NODE:F LEVEL:0 LINE:121 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:129 "readBatteryMillis(void)"
NODE:F LEVEL:0 LINE:140 "main(void)"
