id 1
t = 1000
fn = linear <0.0f, 1.0f>
err = 0,009975473
Trained 263/1605 patterns

----------------------------------------

id 2
t = 1000
fn = linear <0.0f, 1.0f>
Trained 197/1580 patterns, t = 999
Error_avg = 0,01050966

----------------------------------------

id 2
t = 1000
fn = sinus
Trained 211/1580 patterns, t = 999
Error_avg = 0,008999141

-----------------------------------------

id 1
t = 1000
fn = sinus
Trained 262/1605 patterns, t = 999
Error_avg = 0,009993542


-----------------------------------------

id 1
t = 1000
fn = tanh
Trained 261/1605 patterns, t = 999
Error_avg = 0,01001286

----------------------------------------

id 2
t = 1000
fn = tanh
Trained 208/1580 patterns, t = 999
Error_avg = 0,009015329

----------------------------------------

id 1
t = 1000
fn = linear <-1.0f, 1.0f>
Trained 263/1605 patterns, t = 999
Error_avg = 0,009975473

----------------------------------------

id 2
t = 1000
fn = linear <-1.0f, 1.0f>
Trained 209/1580 patterns, t = 999
Error_avg = 0,008983852